<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
	<title>百度首页</title>
	<style>
	.photo {
		display: block;
		margin: 0 auto;
	}
	.nav {
		width: 100%;
		height: 50px;
		display: flex;
		justify-content: center;
	}
	a {
		margin-right: 6px;
		color: blue;
		font-size: 14px;
	}
	span {
		color: black;
		font-weight: bold;
		margin-right: 6px;
		font-size: 14px;
	}
	.search {
		width: 100%;
		height: 32px;
		display: flex;
		justify-content: center;
		margin-bottom: 18px;
	}
	.searchbar {
		width: 30%;
		margin-right: 6px;
	}
	.more {
		width: 100%;
		height: 25px;
		display: flex;
		justify-content: center;
		margin-bottom: 50px;
	}
	.verticalline {
		margin-right: 6px;
	}
	.map {
		width: 100%;
		height: 20px;
		display: flex;
		justify-content: center;
		margin-bottom: 60px;
	}
	.baidumap {
		font-size: 12px;
		letter-spacing: 0.5px;
	}
	.photoes {
		height: 85%;
	}
	.install {
		width: 100%;
		height: 17px;
		display: flex;
		justify-content: center;
		margin-bottom: 6px;
	}
	.line {
		margin-right: 3px;
		font-size: 13px;
	}
	p {
		font-size: 12px;
	}
    </style>
</head>
<body>
	<div class="logo">
		<img class="photo" src="images/bdlogo.gif"/>
	</div>
	<div class="nav">
		<a href="#">新闻</a>
		<span>网页</span>
		<a href="#">贴吧</a>
		<a href="#">知道</a>
		<a href="#">音乐</a>
		<a href="#">图片</a>
		<a href="#">视频</a>
		<a href="#">地图</a>
	</div>
	<div class="search">
		<input class="searchbar" type="text"/>
		<input type="button" value="百度一下"/>
	</div>
	<div class="more">
		<a href="#">百科</a>
		<a href="#">文库</a>
		<a href="#">hao123</a>
		<span class="verticalline">|</span>
		<a href="#">更多>></a>
	</div>
	<div class="map">
		<img class="photoes" src="images/ic.jpg"/>
		<a class="baidumap" href="#">百度地图带你吃喝玩乐，全心全意为人民服务</a>
	</div>
	<div class="install">
		<a class="baidumap" href="#">把百度设为主页</a>
		<a class="baidumap" href="#">安装百度卫士</a>
	</div>
	<div class="install">
		<a class="baidumap" href="#">加入百度推广</a>
		<span class="line">|</span>
		<a class="baidumap" href="#">加入百度推广</a>
		<span class="line">|</span>
		<a class="baidumap" href="#">加入百度推广</a>
		<span class="line">|</span>
		<a class="baidumap" href="#">About Baidu</a>
	</div>
	<div class="install">
		<p>©2013 Baidu 使用百度前必读 京ICP证030173号</p>
	</div>
</body>
</html>