<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
	<title>淘宝轮播图</title>
	<style>
	.taobao {
		width: 500px;
		height: 250px;
		margin: 100px auto auto;
		position: relative;
	}
	img {
		width: 100%;
		height: 100%;
	}
	.left {
		position: absolute;
		left: 0;
		top: 45%;
		width: 24px;
		height: 36px;
	}
	.right {
		position: absolute;
		right: 0;
		top: 45%;
		width: 24px;
		height: 36px;
	}
	ul {
		width: 150px;
		height: 30px;
		border-radius: 20px;
		position: absolute;
		bottom: 0;
		left: 150px;
		padding: 0;
		background-color: red;
		background: rgba(255, 255, 255, .3);
		display: flex;
		justify-content: space-around;
		list-style: none;
	}
	li {
		width: 10px;
		height: 10px;
		background-color: #fff;
		margin-top: 10px;
		border-radius: 10px;
	}
	.current {
		background-color: orange;
	}
    </style>
</head>
<body>
	<div class="taobao">
		<img src="images/tb.jpg"/>
		<img class="left" src="images/left.png"/>
		<img class="right" src="images/left.png"/>
		<ul>
			<li class="current"></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</body>
</html>