<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
	<title>云道首页</title>
	<style>
	* {
		margin: 0;
		padding: 0;
	}
	.header {
		width: 100%;
		height: 100px;
		padding: 0 120px;
		box-sizing: border-box;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
	.nav {
		height: 100%;
		width: 50%;
	}
	ul {
		width: 100%;
		height: 100%;
		list-style: none;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
	}
	li {
		height: 100px;
		line-height: 100px;
	}
	a {
		color: #333;
		text-decoration: none;
	}
	a:hover {
		color: #2288f6;
	}
	.banner {
		width: 100%;
		height: 600px;
		background-image: url(images/banner.jpg);
	}
	.service {
		width: 80%;
		height: 250px;
		margin: 50px auto;
		border-top: 1px solid #ccc;
	}
	img {
		display: block;
		margin: -15px auto 10px;
	}
	p {
		width: 70%;
		font-size: 12px;
		color: #666;
		text-align: center;
		margin: 0 auto;
		line-height: 26px;
	}
	.service_bd {
		width: 83%;
		height: 600px;
		margin: 0 auto;
		display: flex;
		justify-content: space-between;
	}
	.box {
		width: 30%;
		height: 90%;
		border: 1px solid #ccc;
		padding: 40px 30px;
		box-sizing: border-box;
	}
	.photo {
		width: 100%;
		height: 40%;
		margin: 0 0 30px;
	}
	.box h1 {
		width: 100%;
		height: 26.4px;
		line-height: 26.4px;
		text-align: center;
		font-size: 20px;
		font-weight: normal;
		margin-bottom: 30px;
	}
	.box a {
		display: block;
		width: 60%;
		height: 25px;
		border: 1px solid orange;
		margin: 20px auto auto;
		border-radius: 5px;
		line-height: 25px;
		text-align: center;
		font-size: 13px;
		color: orange;
	}
	.box a:hover {
		background-color: orange;
		color: white;
	}
    </style>
</head>
<body>
	<!--顶部导航栏-->
	<div class="header">
		<div class="logo">
			<img src="images/logo.png"/>
		</div>
		<div class="nav">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">云道商城</a></li>
				<li><a href="#">智慧门店</a></li>
				<li><a href="#">营销平台</a></li>
				<li><a href="#">媒体联盟</a></li>
				<li><a href="#">关于云道</a></li>
			</ul>
		</div>
	</div>
	<!--banner start-->
	<div class="banner">
	</div>
	<!--服务模块-->
	<div class="service">
		<img src="images/ser.png"/>
		<p>shopcmd云道，国内领先的独立电商解决方案及全渠道营销平台。完整的产品体系，简约的系统，个性化前端，全覆盖多渠道营销体系... 我们致力于打造一个服务于品牌商城/独立电商的完整生态，让企业的独立电商之路变得更简单，也更有价值！</p>
	</div>
	<!--我要建站模块-->
	<div class="service_bd">
		<div class="box">
			<img class="photo" src="images/icon1.png"/>
			<h1>我是卖家</h1>
			<p>shopcmd云电商解决方案，我们不仅仅是领先的独立商城建站系统。我们 从互联网时代品牌建设和品牌营销的全 新视角，赋予了品牌商城及独立电商更 大的生存空间和存在价值！</p>
			<a href="#">我要建站</a>
		</div>
		<div class="box">
			<img class="photo" src="images/icon1.png"/>
			<h1>我是卖家</h1>
			<p>shopcmd云电商解决方案，我们不仅仅是领先的独立商城建站系统。我们 从互联网时代品牌建设和品牌营销的全 新视角，赋予了品牌商城及独立电商更 大的生存空间和存在价值！</p>
			<a href="#">我要建站</a>
		</div>
		<div class="box">
			<img class="photo" src="images/icon1.png"/>
			<h1>我是卖家</h1>
			<p>shopcmd云电商解决方案，我们不仅仅是领先的独立商城建站系统。我们 从互联网时代品牌建设和品牌营销的全 新视角，赋予了品牌商城及独立电商更 大的生存空间和存在价值！</p>
			<a href="#">我要建站</a>
		</div>
	</div>
</body>
</html>