<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
	<title>爱宠知识</title>
	<style>
	.news {
		width: 270px;
		height: 300px;
		margin: 20px auto auto;
		border: 1px solid #009900;
		background: url(images/bg.gif);
		padding: 10px;
		box-sizing: border-box;
	}
	h1 {
		width: 100%;
		height: 40px;
		line-height: 40px;
		font-size: 20px;
		color: white;
		font-weight: bold;
		margin: 0;
	}
	.table {
		width: 100%;
		height: 240px;
		background-color: white;
	}
	ul {
		height: 240px;
		margin: 0;
		padding: 0 10px;
		list-style: none;
	}
	li {
		width: 100%;
		height: 25px;
		line-height: 25px;
		background: url(images/tb.gif) no-repeat left;
		border-bottom: 1px dashed #666;
	}
	a {
		font-size: 12px;
		margin-left: 20px;
		text-decoration: none;
		color: #06C;
	}
	a:hover {
		color: #F00;
		text-decoration: underline;
	}
    </style>
</head>
<body>
	<div class="news">
		<h1>爱宠知识</h1>
		<div class="table">
			<ul>
				<li><a href="#">养狗比养猫对健康更有利</a></li>
				<li><a href="#">日本正宗柴犬亮相，你怎么看柴犬</a></li>
				<li><a href="#">狗狗歌曲《新年旺旺》</a></li>
				<li><a href="#">带宠兜风，开车带宠需要注意什么？</a></li>
				<li><a href="#">【爆笑】这狗狗太不给力了</a></li>
				<li><a href="#">狗狗与男童相同着装拍有爱造型照</a></li>
				<li><a href="#">狗狗各个阶段健康大事件</a></li>
				<li><a href="#">调皮宠物狗陷在沙发里的搞笑瞬间</a></li>
				<li><a href="#">为什么每次大小便后，会用脚踢土？</a></li>
			</ul>
		</div>
	</div>
</body>
</html>