<!DOCTYPE>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .wrap {
      width: 330px;
      height: 30px;
      margin: 100px auto auto;
      padding-left: 10px;
      background-image: url(images/bg.jpg)
    }
    ul {
      list-style: none;
      height: 30px;
      display: flex;
      flex-direction: row;
    }
    .ul-li {
      width: 100px;
      height: 30px;
      margin-right: 10px;
    }
    a {
      display: block;
      width: 100px;
      height: 30px;
      line-height: 30px;
      text-decoration: none;
      color: black;
      background-image: url(images/libg.jpg);
    }
    .li-ul {
      display: flex;
      flex-direction: column;
      height: 120px;
      width: 100px;
      display: none;
    }
  </style>
  <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
</head>
<body>
  <div class="wrap">
    <ul>
      <li class="ul-li">
        <a href="javascript:void(0);">一级菜单1</a>
        <ul class="li-ul">
          <li><a href="javascript:void(0);">二级菜单11</a></li>
          <li><a href="javascript:void(0);">二级菜单12</a></li>
          <li><a href="javascript:void(0);">二级菜单13</a></li>
        </ul>
      </li>
      <li class="ul-li">
        <a href="javascript:void(0);">一级菜单1</a>
        <ul class="li-ul">
          <li><a href="javascript:void(0);">二级菜单11</a></li>
          <li><a href="javascript:void(0);">二级菜单12</a></li>
          <li><a href="javascript:void(0);">二级菜单13</a></li>
        </ul>
      </li>
      <li class="ul-li">
        <a href="javascript:void(0);">一级菜单1</a>
        <ul class="li-ul">
          <li><a href="javascript:void(0);">二级菜单11</a></li>
          <li><a href="javascript:void(0);">二级菜单12</a></li>
          <li><a href="javascript:void(0);">二级菜单13</a></li>
        </ul>
      </li>
    </ul>
  </div>
</body>
<script>
  $(".ul-li").mouseenter(function() {
    console.log("哈哈哈")
    $(this).children("ul").show()
  }).mouseleave(function() {
    $(this).children("ul").hide()
  })
</script>
</html>
