<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
	<title>导航</title>
	<style>
	* {
		margin: 0;
		padding: 0;
	}
	.header {
		width: 800px;
		height: 180px;
		margin: 0 auto auto;
	}
	.banner {
		width: 100%;
		height: 150px;
		background:url(images/banner_bg.jpg) repeat-x;
	}
	.nav {
		width: 100%;
		height: 30px;
		background: url(images/button1_bg.jpg) repeat-x;
	}
	ul {
		list-style: none;
		height: 30px;
		width: 600px;
	}
	li {
		display: inline-block;
		height: 30px;
		width: 80px;
		line-height: 30px;
		text-align: center;
	}
	a {
		display: inline-block;
		width: 80px;
		height: 30px;
		background-image: url(images/button1.jpg);
		text-decoration: none;
		font-size: 12px;
		color: green;
	}
	a:hover {
		color: white;
		background-image: url(images/button2.jpg) repeat-x;
	}
    </style>
</head>
<body>
	<div class="header">
		<div class="banner">
			<img src="images/banner1.jpg"/>
		</div>
		<div class="nav">
			<ul>
				<li><a href="#">首页导航</a></li>
			    <li><a href="#">首页导航</a></li>
			    <li><a href="#">首页导航</a></li>
			    <li><a href="#">首页导航</a></li>
			    <li><a href="#">首页导航</a></li>
			    <li><a href="#">首页导航</a></li>
		    </ul>
		</div>
	</div>
</body>
</html>