<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
	<title>顺丰</title>
	<style>
	* {
		margin: 0;
		padding: 0;
	}
	.sf {
		width: 1259px;
		height: 472px;
		margin: 100px auto;
		position: relative;
		border-top: 1px solid #ccc;
	}
	img {
		width: 100%;
		height: 100%;
	}
	.nav {
		width: 1000px;
		height: 90px;
		position: absolute;
		bottom: 0;
		left: 129.5px;
		background-color: black;
	}
	ul {
		list-style: none;
		width: 1000px;
		height: 90px;
		display: flex;
		flex-direction: row;
	}
	li {
		display: inline-block;
		width: 166.6px;
		height: 90px;
	}
	a {
		display: block;
		width: 166.6px;
		height: 90px;
		line-height: 90px;
		text-align: center;
		color: white;
		text-decoration: none;
	}
	a:hover {
		color: black;
		background-color: white;
	}
    </style>
</head>
<body>
	<div class="sf">
		<img src="images/sf.png"/>
		<div class="nav">
			<ul>
				<li><a href="#">快递查询</a></li>
				<li><a href="#">快递查询</a></li>
				<li><a href="#">快递查询</a></li>
				<li><a href="#">快递查询</a></li>
				<li><a href="#">快递查询</a></li>
				<li><a href="#">快递查询</a></li>
			</ul>
		</div>
	</div>
</body>
</html>