<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
	<title>搜索趣图</title>
	<style>
	* {
		margin: 0;
		padding: 0;
	}
	.search {
		width: 250px;
		height: 300px;
		border: 1px solid #D9E0EE;
		border-top: 5px solid #FF8400;
		margin-top: 100px;
		margin-left: 100px;
	}
	h3 {
		width: 240px;
		height: 40px;
		font-weight: normal;
		padding-left: 10px;
		line-height: 40px;
		font-size: 16px;
		border-bottom: 1px solid #D9E0EE;
	}
	.artical {
		width: 100%;
		height: 260px;
		padding: 10px 10px 15px;
		box-sizing: border-box;
	}
	img {
		width: 100%;
	}
	ul {
		list-style: none;
	}
	li {
		height: 26px;
		line-height: 26px;
		background: url(images/square.png) no-repeat left center;
	}
	a {
		color: #999;
		font-size: 12px;
		text-decoration: none;
		margin-left: 10px;
	}
	a:hover {
		color: #ff8400;
		text-decoration: underline;
	}
    </style>
</head>
<body>
	<div class="search">
		<h3>搜索趣图</h3>
		<div class="artical">
			<img src="images/happy.gif"/>
			<ul>
				<li><a href="#">GIF: 小胖墩游泳被卡 被救后一脸无辜</a></li>
				<li><a href="#">GIF: 小胖墩游泳被卡 被救后一脸无辜</a></li>
				<li><a href="#">GIF: 小胖墩游泳被卡 被救后一脸无辜</a></li>
			</ul>
		</div>
	</div>
</body>
</html>